{
  "name": "nginxtop",
  "version": "0.1.1",
  "description": "See what IPs are hitting your website the most in real time. (Great for catching spambots and poorly behaved web crawlers)",
  "main": "./app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "nginxtop": "app.js"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:dmuth/nginxtop.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.2.0",
    "sprintf-js": "0.0.7"
  }
}
